.ownparent {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: 250vh;
    
}

.ownparent > div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(0, 6, 83);
    font-size: 20px;
}

#div1 {
    grid-column: 1/4;
    grid-row: 1/2;
  }

#div2 {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  #div3 {
    grid-column: 2/4;
    grid-row: 2/4;
  }
  
  #div4 {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  #div5 {
    grid-column: 3/4;
    grid-row: 4/5;
  }

  #div6 {
    grid-column: 1/2;
    grid-row: 5/8;
  }

  #div7 {
    grid-column: 2/4;
    grid-row: 5/7;
  }

  #div8 {
    grid-column: 2/4;
    grid-row: 7/8;
  }
  #choclate, #roses, #poem1, #gif2 {
    height: 100%;
    width: 100%;
  }
  
  #valentine1, #vid3, #gif1, #vid7 {
    height: 100%;
    width: 100%;
  }

  #text1 {
   
    color: white;

  }



  
